print("Решаем уравнение ax = b")
try:
    a = float(input("Введите a: "))
    b = float(input("Введите b: "))
    x = b / a
    print("Решение уравнения: x =", x)
except:
    print("Вы ввели некорректные данные!")
print("Спасибо, работа программы завершена.")
