txt = """И.В. Гете. "Фауст" (отрывок):
Бессодержательную речь
Всегда легко в слова облечь.
Из голых слов, ярясь и споря,
Возводят здания теорий.
Словами вера лишь жива.
Как можно отрицать слова?"""
word = "слов"
print(txt, end='\n\n')
print("Подстрока встречается", txt.count(word), "раза")
print("Первая позиция:", txt.index(word))
print("Следующая позиция:", txt.find(word, 69))
print("Последняя позиция:", txt.rindex(word))
print("В начале инициалы:", txt.startswith("И.В."))
print("В конце знак вопроса:", txt.endswith("?"), end='\n\n')
print(txt.replace(" ", "_"))
